os: linux
dist: bionic
language: c fortran
sudo: required
before_install:
  - sudo apt-get install gfortran-7 cmake libopenblas-dev liblapack-dev

script:
- export FC=gfortran-7
- mkdir build && cd build
- cmake -DCMAKE_BUILD_TYPE=DEBUG ..
- make

after_success:
  - bash <(curl -s https://codecov.io/bash)
